#APP
ENV=
TIMEZONE=

#DATABASE
DBDRIVER=
HOST=
DATABASE=
USERNAME=
PASSWORD=
# PORT=

#DATABSE_USER
DBDRIVER=
USER_HOST=
USER_DATABASE=
USER_USERNAME=
USER_PASSWORD=

#JSON WEB TOKEN
JWT_SECRET_KEY=

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=


