#APP
ENV=development
TIMEZONE=America/Mexico_City

#DATABASE
DBDRIVER=pgsql
HOST=localhost:5432
DATABASE=postgres 
USERNAME=postgres
PASSWORD=password
# PORT=

#DATABSE_USER
#DBDRIVER=agenda
#USER_HOST=10.
#USER_DATABASE=users
#USER_USERNAME=
#USER_PASSWORD=

#JSON WEB TOKEN
JWT_SECRET_KEY=xsxsxsxsx

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=


